<!DOCTYPE html>
<html>
<head>
    <title>WebRTC Chat</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h2>WebRTC Peer Chat</h2>
        <textarea id="messages" readonly></textarea>
        <input type="text" id="messageInput" placeholder="Type a message..." />
        <button onclick="sendMessage()">Send</button>

        <div class="peer-setup">
            <h3>Step 1: Share your ID</h3>
            <textarea id="yourId" readonly></textarea>
            <h3>Step 2: Paste your peer's ID</h3>
            <textarea id="peerId"></textarea>
            <button onclick="connect()">Connect</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
    <script src="script.js"></script>
</body>
</html>
