body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 400px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

.input-area {
    display: flex;
    padding: 10px;
    gap: 10px;
    border-top: 1px solid #ccc;
}

.input-area input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
}

.input-area button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
